# Sets some default verbose
#
/control/verbose 2
/run/verbose 2
/testem/phys/addPhysics  pai
#/testem/phys/addPhysics  pai_photon
#/testem/phys/addPhysics  emstandard_opt1
/run/initialize
#/run/setCut 0.01 mm
#/run/setCut 0.001 mm
#/event/verbose 2
#/tracking/verbose 2
#
# create empty scene
/vis/scene/create
#
# Create a scene handler for a specific graphics system
#/vis/open OGLIX
/vis/open VRML2FILE
/vis/drawVolume
/vis/viewer/flush
/vis/viewer/reset
/vis/viewer/set/style surface
/vis/scene/add/volume
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/set/viewpointThetaPhi 40 10 deg
/vis/viewer/zoom 1.1
/vis/viewer/flush
#
#
# for drawing the tracks
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/filtering/trajectories/particleFilter-0/invert true
#/vis/filtering/trajectories/particleFilter-0/add e-
#/vis/filtering/trajectories/particleFilter-0/add e+
#
/vis/scene/endOfEventAction accumulate
#

/run/beamOn 10


